# btc-tx-lookup-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-release.yml
src/main/java/info/weboftrust/btctxlookup/: BitcoinClientID.java  Chain.java  ChainAndLocationData.java  ChainAndTxid.java  DidBtcrData.java
src/main/java/info/weboftrust/btctxlookup/bitcoinconnection/: AbstractBitcoinConnection.java  BTCDRPCBitcoinConnection.java  BitcoinConnection.java  BitcoinConnectionException.java  BitcoindRPCBitcoinConnection.java  BitcoinjSPVBitcoinConnection.java  BlockcypherAPIBitcoinConnection.java
src/main/java/info/weboftrust/btctxlookup/dto/: AddressRelatedTx.java  UTXOSet.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/info/weboftrust/btctxlookup/: BitcoinConnectionTest.java  TxrefConverterTest.java
